# hesperides

./: .dockerignore  .gitattributes  .gitchangelog-keepachangelog.tpl  .gitchangelog.rc  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.heroku  Jenkinsfile  Jenkinsfile-develop.groovy  Jenkinsfile-hotfix.groovy  Jenkinsfile-release.groovy  README.md  ROADMAP.md  changelog.txt  docker-compose-dev.yml  docker-compose.yml  docker_entrypoint.sh  heroku.yml  hesperides.yml.sample  mongo_create_collections.js  mongo_test_create_collections.js  pom.xml
application/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/hesperides/: HesperidesSpringApplication.java
bootstrap/src/main/resources/: application-elasticsearch.yml  application-graphite.yaml  application-jpa.yml  application-legacy.yml  application-local.yml  application-mongo.yml  application-postgresql.yml  application-sba.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml  logback.xml  swagger-ui.html
core/: pom.xml
core/application/: pom.xml
core/domain/: pom.xml
core/domain/src/test/resources/: logback-test.xml
core/infrastructure/: pom.xml
core/presentation/: pom.xml
core/presentation/src/main/resources/: swagger-ui.html
domain/: pom.xml
hesperides-bdd/: pom.xml
hesperides-bdd/src/test/resources/features/modules/: get-modules.feature
hesperides-core/: pom.xml
hesperides-core/application/: pom.xml
hesperides-core/application/src/main/resources/: rebel.xml
hesperides-core/domain/: pom.xml
hesperides-core/infrastructure/: pom.xml
hesperides-core/infrastructure/src/test/java/: JedisTest.java  RedisTest.java
hesperides-core/presentation/: pom.xml
hesperides-core/presentation/src/test/java/: CucumberTest.java  ProtectedAccessSteps.java  ProtectedAccessTest.java  ResourcesUtil.java
hesperides-core/presentation/src/test/resources/features/: protected-access.feature
hesperides-legacy/: pom.xml
hesperides-legacy/src/main/resources/: banner.txt  rebel.xml  search.application.name.like.mustache  search.context.hesnamespace.mustache  search.module.name.mustache  search.module.name.version.like.mustache
hesperides-legacy/src/main/resources/envyaml/: tux.mustache  was.mustache
hesperides-legacy/src/test/java/: ModuleApiTest.java
hesperides-legacy/src/test/java/bdd/: Conf.java  CucumberTest.java  Hooks.java
hesperides-legacy/src/test/java/bdd/fullstack/: StepDefinitions.java
hesperides-legacy/src/test/java/integration/: AbstractIntegrationTest.java  HesperidesClient.java  IntegrationTest.java  VersionTest.java
hesperides-legacy/src/test/java/integration/client/: ModuleClient.java  PlatformClient.java
hesperides-legacy/src/test/java/integration/test/: TestCase.java  TestInterface.java
hesperides-legacy/src/test/java/tests/type/: IntegrationTests.java  UnitTests.java
hesperides-legacy/src/test/resources/: template_BUG_23_07_15.txt  template_BUG_23_07_15_cleaned.txt  template_keyvalues.txt  template_map.txt
hesperides-legacy/src/test/resources/elasticsearchrequests/: properties.namespace.like
hesperides-legacy/src/test/resources/fixtures/indexation/: template.json
hesperides-spring/: model.mdj  pom.xml
hesperides-spring/application/: pom.xml
hesperides-spring/bootstrap/: pom.xml
hesperides-spring/bootstrap/src/main/resources/: application-local.yml  application.yml  logback.xml
hesperides-spring/documentation/lightweight-architecture-decision-records/: ddd_cqrs_event_sourcing.md  move_to_spring_boot.md  use_axon_framework.md  use_lombok.md
hesperides-spring/domain/: pom.xml
hesperides-spring/infrastructure/: pom.xml
hesperides-spring/infrastructure/src/main/resources/: search.module.all.mustache
hesperides-spring/presentation/: pom.xml
hesperides-spring/src/main/resources/: application.properties
infrastructure/: pom.xml
infrastructure/src/main/resources/db/changelog/: db.changelog-axon-3.2.yaml  db.changelog-hesperides-1.0.yaml  db.changelog-master.yaml
infrastructure/src/main/resources/redis/: index_event.lua  index_events.lua
infrastructure/src/test/resources/: moduleCreatedEvent.json  moduleDeletedEvent.json  moduleUpdatedEvent.json  templateCreatedEvent.json  templateDeletedEvent.json  templateUpdatedEvent.json
presentation/: pom.xml
tests/bdd/: README.md  pom.xml
tests/bdd/src/main/java/oldplatformscenarios/: CreatePlatforms.java  DeletePlatforms.java  GetGlobalPropertiesUsage.java  GetInstancesModel.java  GetPlatforms.java  GetPlatformsUsingModule.java  GetProperties.java  GetPropertiesDiff.java  RestorePlatforms.java  SaveProperties.java  SearchApplications.java  SearchPlatforms.java  UpdatePlatforms.java
tests/bdd/src/test/resources/: application-test.yml  logback-test.xml  module-templates.feature  moduleTemplates.feature  modules.feature  platforms.feature  technos.feature  templates.feature  users.feature  versions.feature  workshop-properties.feature
tests/bdd/src/test/resources/applications/: get-applications.feature
tests/bdd/src/test/resources/authorizations/: do-not-restrict-prod-actions-for-users-with-acls.feature  get-application-authorities.feature  get-application-directory-groups.feature  get-application-prod-groups.feature  get-user-authorities.feature  obfuscated-passwords.feature  restrict-prod-actions.feature  set-application-prod-groups.feature
tests/bdd/src/test/resources/events/: get-events.feature  get-module-events.feature  get-platform-events.feature
tests/bdd/src/test/resources/files/: get-file.feature  get-files.feature  get-instance-files.feature
tests/bdd/src/test/resources/keyvalues/: keyvalues.feature
tests/bddrefacto/: pom.xml
tests/integration/: README.md  pom.xml
tests/integration/src/test/resources/: application-test.properties
tests/perfs/: README.md  dependency-reduced-pom.xml  pom.xml
tests/perfs/src/test/resources/: gatling.conf  logback.xml
tests/perfs/src/test/scala/: HesperidesApi.scala
tests/regression/: pom.xml
tests/regression/src/test/resources/: application.yml  logback-test.xml
tests/tech/: pom.xml
(+1948 files in other folders)
