<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hesperides</artifactId>
        <groupId>com.vsct.dt</groupId>
        <version>3.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bdd</artifactId>
    <groupId>com.vsct.dt.hesperides</groupId>

    <dependencies>
        <!-- DDD -->
        <dependency>
            <groupId>com.vsct.dt.hesperides.core</groupId>
            <artifactId>presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vsct.dt.hesperides.core</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- BDD -->
        <!--<dependency>-->
        <!--<groupId>io.cucumber</groupId>-->
        <!--<artifactId>cucumber-java8</artifactId>-->
        <!--<version>2.3.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.cucumber</groupId>-->
        <!--<artifactId>cucumber-junit</artifactId>-->
        <!--<version>2.3.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <!-- Embedded Redis -->
        <!--<dependency>-->
        <!--<groupId>com.github.kstyrc</groupId>-->
        <!--<artifactId>embedded-redis</artifactId>-->
        <!--<version>0.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>redis-mock</artifactId>
            <version>0.1.4</version>
            <scope>test</scope>
        </dependency>
        <!-- DropWizard -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>