<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.vsct.dt.hesperides</groupId>
        <version>3.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vsct.dt.hesperides.core</groupId>
    <artifactId>application</artifactId>

    <dependencies>
        <!-- DDD -->
        <dependency>
            <groupId>com.vsct.dt.hesperides.core</groupId>
            <artifactId>domain</artifactId>
        </dependency>
    </dependencies>
</project>