
                                                                                                                                            dddddddd
hhhhhhh                                    ffffffffffffffff                                                               iiii              d::::::d
h:::::h                                   f::::::::::::::::f                                                             i::::i             d::::::d
h:::::h                                  f::::::::::::::::::f                                                             iiii              d::::::d
h:::::h                                  f::::::fffffff:::::f                                                                               d:::::d
 h::::h hhhhh           eeeeeeeeeeee     f:::::f       ffffffppppp   ppppppppp       eeeeeeeeeeee    rrrrr   rrrrrrrrr  iiiiiii     ddddddddd:::::d     eeeeeeeeeeee        ssssssssss
 h::::hh:::::hhh      ee::::::::::::ee   f:::::f             p::::ppp:::::::::p    ee::::::::::::ee  r::::rrr:::::::::r i:::::i   dd::::::::::::::d   ee::::::::::::ee    ss::::::::::s
 h::::::::::::::hh   e::::::eeeee:::::eef:::::::ffffff       p:::::::::::::::::p  e::::::eeeee:::::eer:::::::::::::::::r i::::i  d::::::::::::::::d  e::::::eeeee:::::eess:::::::::::::s
 h:::::::hhh::::::h e::::::e     e:::::ef::::::::::::f       pp::::::ppppp::::::pe::::::e     e:::::err::::::rrrrr::::::ri::::i d:::::::ddddd:::::d e::::::e     e:::::es::::::ssss:::::s
 h::::::h   h::::::he:::::::eeeee::::::ef::::::::::::f        p:::::p     p:::::pe:::::::eeeee::::::e r:::::r     r:::::ri::::i d::::::d    d:::::d e:::::::eeeee::::::e s:::::s  ssssss
 h:::::h     h:::::he:::::::::::::::::e f:::::::ffffff        p:::::p     p:::::pe:::::::::::::::::e  r:::::r     rrrrrrri::::i d:::::d     d:::::d e:::::::::::::::::e    s::::::s
 h:::::h     h:::::he::::::eeeeeeeeeee   f:::::f              p:::::p     p:::::pe::::::eeeeeeeeeee   r:::::r            i::::i d:::::d     d:::::d e::::::eeeeeeeeeee        s::::::s
 h:::::h     h:::::he:::::::e            f:::::f              p:::::p    p::::::pe:::::::e            r:::::r            i::::i d:::::d     d:::::d e:::::::e           ssssss   s:::::s
 h:::::h     h:::::he::::::::e          f:::::::f             p:::::ppppp:::::::pe::::::::e           r:::::r           i::::::id::::::ddddd::::::dde::::::::e          s:::::ssss::::::s
 h:::::h     h:::::h e::::::::eeeeeeee  f:::::::f             p::::::::::::::::p  e::::::::eeeeeeee   r:::::r           i::::::i d:::::::::::::::::d e::::::::eeeeeeee  s::::::::::::::s
 h:::::h     h:::::h  ee:::::::::::::e  f:::::::f             p::::::::::::::pp    ee:::::::::::::e   r:::::r           i::::::i  d:::::::::ddd::::d  ee:::::::::::::e   s:::::::::::ss
 hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  fffffffff             p::::::pppppppp        eeeeeeeeeeeeee   rrrrrrr           iiiiiiii   ddddddddd   ddddd    eeeeeeeeeeeeee    sssssssssss
                                                              p:::::p
                                                              p:::::p
                                                             p:::::::p
                                                             p:::::::p
                                                             p:::::::p
                                                             ppppppppp
