      ___           ___           ___           ___           ___           ___                       ___           ___           ___
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \          ___        /\  \         /\  \         /\  \
    /:/  /        /::\  \       /::\  \       /::\  \       /::\  \       /::\  \        /\  \      /::\  \       /::\  \       /::\  \
   /:/__/        /:/\:\  \     /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \    /:/\:\  \     /:/\:\  \     /:/\ \  \
  /::\  \ ___   /::\~\:\  \   _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \      /::\__\  /:/  \:\__\   /::\~\:\  \   _\:\~\ \  \
 /:/\:\  /\__\ /:/\:\ \:\__\ /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/__/ \:|__| /:/\:\ \:\__\ /\ \:\ \ \__\
 \/__\:\/:/  / \:\~\:\ \/__/ \:\ \:\ \/__/ \/__\:\/:/  / \:\~\:\ \/__/ \/_|::\/:/  / /\/:/  /    \:\  \ /:/  / \:\~\:\ \/__/ \:\ \:\ \/__/
      \::/  /   \:\ \:\__\    \:\ \:\__\        \::/  /   \:\ \:\__\      |:|::/  /  \::/__/      \:\  /:/  /   \:\ \:\__\    \:\ \:\__\
      /:/  /     \:\ \/__/     \:\/:/  /         \/__/     \:\ \/__/      |:|\/__/    \:\__\       \:\/:/  /     \:\ \/__/     \:\/:/  /
     /:/  /       \:\__\        \::/  /                     \:\__\        |:|  |       \/__/        \::/__/       \:\__\        \::/  /
     \/__/         \/__/         \/__/                       \/__/         \|__|                     ~~            \/__/         \/__/